word_list = [
    'serverless',
    'auto scaling',
    'compute',
    'service',
    'compute time',
    'high availability',
    'infrastructure',
    'resources',
    'maintenance',
    'capacity',
    'provisioning',
    'code monitoring',
    'logging',
    'events',
    'invoke',
    'triggers',
    'deploy',
    'execute',
    'code',
    'memory',
    'operational',
    'monitoring',
    'logging',
    'security'
]